<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="size_classes_iPhone_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Ryc-Zu-NBN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lWx-hR-oWz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-dV-XZV">
                                <rect key="frame" x="16" y="110" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hkj-Qe-XSb"/>
                                    <constraint firstAttribute="height" constant="110" id="tQy-Gm-p2o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-AG-Ab7">
                                <rect key="frame" x="134" y="152" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="s56-fR-IYo">
                                <rect key="frame" x="268" y="244" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx3-hy-cJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-mT-5dL">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-kz-mJe">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-Ye-yZ9">
                                <rect key="frame" x="24" y="325" width="720" height="352.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-ee-aqE">
                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="352.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zf6-ee-aqE" secondAttribute="height" multiplier="1:1" id="qty-YA-A8d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-wT-zyu">
                                        <rect key="frame" x="367.5" y="0.0" width="352.5" height="352.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-7u-dh4">
                                <rect key="frame" x="24" y="691.5" width="720" height="352.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-z7-4Bi">
                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="352.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e5Y-z7-4Bi" secondAttribute="height" multiplier="1:1" id="W2M-Zh-N8U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-cE-dSZ">
                                        <rect key="frame" x="367.5" y="0.0" width="352.5" height="352.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uxd-7u-dh4" firstAttribute="top" secondItem="fZA-Ye-yZ9" secondAttribute="bottom" constant="14" id="0fo-mn-fxb"/>
                            <constraint firstItem="PQ4-dV-XZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="Cfl-cx-7Tg"/>
                            <constraint firstItem="PQ4-dV-XZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KX7-EJ-UoJ"/>
                            <constraint firstItem="s56-fR-IYo" firstAttribute="top" secondItem="PQ4-dV-XZV" secondAttribute="bottom" constant="24" id="TWu-RA-TSb"/>
                            <constraint firstItem="fZA-Ye-yZ9" firstAttribute="top" secondItem="s56-fR-IYo" secondAttribute="bottom" constant="24" id="WGw-hh-jXd"/>
                            <constraint firstItem="Ryc-Zu-NBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y6p-Qr-dZ9"/>
                            <constraint firstAttribute="trailing" secondItem="Uxd-7u-dh4" secondAttribute="trailing" constant="24" id="Yfu-Lb-90L"/>
                            <constraint firstItem="zm7-AG-Ab7" firstAttribute="leading" secondItem="PQ4-dV-XZV" secondAttribute="trailing" constant="8" id="c7T-H7-hKv"/>
                            <constraint firstItem="s56-fR-IYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cnX-AN-4sA"/>
                            <constraint firstItem="fZA-Ye-yZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dJM-to-4g8"/>
                            <constraint firstItem="Ryc-Zu-NBN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gII-vn-M04"/>
                            <constraint firstItem="Ryc-Zu-NBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3a-zC-w74"/>
                            <constraint firstItem="Uxd-7u-dh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nPI-Gv-mED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZA-Ye-yZ9" secondAttribute="trailing" constant="24" id="x1A-t3-EZz"/>
                            <constraint firstItem="zm7-AG-Ab7" firstAttribute="centerY" secondItem="PQ4-dV-XZV" secondAttribute="centerY" id="z92-zy-xox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoIV" destination="PQ4-dV-XZV" id="Q65-Yc-6w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
